<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Sample Project Page</title>


    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

    <!--- ANIMATE ON SCROLL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" type="text/css" href="css/project.css">
</head>
<body>

    <div class="one-picture-display">
        <div class="one-picture-inner">
            <div class="one-picture-column">
                <img src="./assets/test-image.png" width="100%" height="auto"/>
            </div>
            <div class="one-picture-column">
                <h2>Make reminders easy.</h2>
                <div class="double-column-line-white"></div>
                <p>In a world of hustle culture and 24/7 notifications, it's easy to be overwhelmed by anxiety or depression. How can we put the user's mental health first in an app that's inherently productivity focused?</p>
            </div>

        </div>
    </div>

    <div class="double-column">
        <div class="col">
            <h5>This is a blurb. There should be a lot more text here but I'm tired and I need to go to bed soon so I won't type anything crazy. </h5>

            <div class="double-column-line">
            </div>
        </div>

        <div class="col">

            <p>I"ll be honest, my build for this was pretty flimsy. That was just a quote from a youtube video that was playing at the time - i really just need some sentences of varied length to test out how this block might look. I"ll be honest, my build for this was pretty flimsy. That was just a quote from a youtube video that was playing at the time - i really just need some sentences of varied length to test out how this block might look. I"ll be honest, my build for this was pretty flimsy. That was just a quote from a youtube video that was playing at the time - i really just need some sentences of varied length to test out how this block might look. I"ll be honest, my build for this was pretty flimsy. That was just a quote from a youtube video that was playing at the time - i really just need some sentences of varied length to test out how this block might look. </p>
            <p>I"ll be honest, my build for this was pretty flimsy. That was just a quote from a youtube video that was playing at the time - i really just need some sentences of varied length to test out how this block might look. I"ll be honest, my build for this was pretty flimsy. That was just a quote from a youtube video that was playing at the time - i really just need some sentences of varied length to test out how this block might look. I"ll be honest, my build for this was pretty flimsy. That was just a quote from a youtube video that was playing at the time - i really just need some sentences of varied length to test out how this block might look. I"ll be honest, my build for this was pretty flimsy. That was just a quote from a youtube video that was playing at the time - i really just need some sentences of varied length to test out how this block might look. </p>

        </div>
    </div>
</body>

</html>